MONGO_URI = mongodb+srv://pookiepoo963_db_user:WMT7iwGchzIuwatf@cluster0.ogdtldc.mongodb.net/auth_db?appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkeyMwonu
NODE_ENV = development
MAILTRAP_TOKEN=33fae37613b1b54e531fe7838f0e903c